{
  "compilerOptions": {
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
